﻿Robust Involute Helical Gear Generator

For modeling a TRUE Involute Spur Gear in Solidworks
This template is built with some "IF" "THEN" statements
So it can handle a wider range of user inputs for " Number of Teeth.
This is with the Gullet of the first tooth cut on the "Y" axis

Note: this template is set for the User input of the following:
"Diametrical Pitch"
"Number of Teeth"
"Pressure Angle" 
"Gear Thickness"

Note: I could NOT make the parameter for the Pitch in the feature "Helix-DCGTBC" or the "Helix-DCLTBC" be equal to a "GLOBAL VARIABLE"
Thus they have to be "edited in place" or in that feature so to speak.
Also Note: The only difference between the CW & the CCW gears is the parameter choice in the feature "Helix-DCGTBC" and "Helix-DCLTBC"


GLOBAL VARIABLES

"DiametralPitch"= 25.4
'Diametral Pitch

"NumTeeth"= 40
'Number of Teeth

"PressureAngle"= 15deg
'Pressure Angle

"Gear Thichness"= .5
'Gear Thickness

"Addendum"= 1 / "DiametralPitch"
'Addendum

"Dedendum"= 1.25 / "DiametralPitch"
'Dedendum

"WorkingDepth"= 2 / "
DiametralPitch"'Working Depth - here for REF (Not used in building model)

"WholeDepth"= 2.25 / "DiametralPitch"
'Whole Depth - here for REF (Not used in building model)

"Clearance"= .25 / "DiametralPitch"
'Clearance

"CircularPitch"= pi / "DiametralPitch"
'Circular Pitch - here for REF (Not used in building model)

"PitchCircle"= "NumTeeth" / "DiametralPitch"
'Pitch Circle - or - Pitch Diameter

"OutsideDiameter"= ( "NumTeeth" + 2 ) / "DiametralPitch"
'Outside Diameter

"Fillet_Root"= "Clearance" * cos ( "PressureAngle" ) * tan ( ( 90 + "PressureAngle" ) / 2 ) 
'Fillet Root

"AddendumCircle"= "PitchCircle" + ( 2 * "Addendum" )
'Addendum Circle - or - Addendum Diameter

"DedendumCircle"= "PitchCircle" - ( 2 * "Dedendum" )
'Dedendum Circle - or - Dedendum Diameter

"BaseCircle"= "PitchCircle" * cos ( "PressureAngle" )
'Base Circle - Base Diameter

"PitchAngle"= 360deg / "NumTeeth"
'Pitch Angle

"Alpha"= sqr ( "PitchCircle" ^ 2 - "BaseCircle" ^ 2 ) / "BaseCircle" * 180 / PI - "PressureAngle"
'Alpha - Used for Calculating Beta

"Beta"= ( "PitchAngle" / 4 - ( "Alpha" - 90 ) )
'Beta - Used in definition of the parameters for the parametric equation driven curve

"Gamma"= ( "PitchAngle" / 4 - ( "Alpha" + 90 ) )
'Gamma - Used in definition of the parameters for the parametric equation driven curve

"Phi"= sqr ( ( "AddendumCircle" / 2 ) ^ 2 - ( "BaseCircle" / 2 ) ^ 2 ) / ( "BaseCircle" / 2 )
'Phi - Used in definition of the parameters for the parametric equation driven curve

FEATURES

"Helix-Sketch-DCGTBC"= iif ( "DedendumCircle" > "BaseCircle" , "unsuppressed" , "suppressed" )
'if Dedendum Circle IS GREATER THAN "BaseCircle" THEN UnsuppressORSuppress FEATURE

"Helix-Sketch-DCLTBC"= iif ( "DedendumCircle" - .002 > "BaseCircle" , "suppressed" , "unsuppressed" )
'if Dedendum Circle - .002 IS GREATER THAN "BaseCircle" THEN SuppressORUnsuppress FEATURE

"Helix-DCGTBC"= iif ( "DedendumCircle" > "BaseCircle" , "unsuppressed" , "suppressed" )
'if Dedendum Circle IS GREATER THAN "BaseCircle" THEN UnsuppressORSuppress FEATURE

"Helix-DCLTBC"= iif ( "DedendumCircle" - .002 > "BaseCircle" , "suppressed" , "unsuppressed" )
'if Dedendum Circle - .002 IS GREATER THAN "BaseCircle" THEN SuppressORUnsuppress FEATURE

"DCGTBC"= iif ( "DedendumCircle" > "BaseCircle" , "unsuppressed" , "suppressed" )
'if Dedendum Circle IS GREATER THAN BaseCircle THEN UnsuppressORSuppress FEATURE

"DCLTBC"= iif ( "DedendumCircle" - .002 > "BaseCircle" , "suppressed" , "unsuppressed" )
'if Dedendum Circle - .002 IS GREATER THAN BaseCircle THEN SuppressORUnsuppress FEATURE

"Cut-Extrude-DCGTBC"= iif ( "DedendumCircle" > "BaseCircle" , "unsuppressed" , "suppressed" )
'if Dedendum Circle IS GREATER THAN BaseCircle THEN UnsuppressORSuppress FEATURE

"Cut-Extrude-DCLTBC"= iif ( "DedendumCircle" - .002 > "BaseCircle" , "suppressed" , "unsuppressed" )
'if Dedendum Circle - .002 IS GREATER THAN BaseCircle THEN SuppressORUnsuppress FEATURE

"Fillet-Tip-DCGTBC"= iif ( "DedendumCircle" > "BaseCircle" , "unsuppressed" , "suppressed" )
'if Dedendum Circle IS GREATER THAN "BaseCircle" THEN UnsuppressORSuppress FEATURE

"Fillet-Tip-DCLTBC"= iif ( "DedendumCircle" - .002 > "BaseCircle" , "suppressed" , "unsuppressed" )
'if Dedendum Circle - .002 IS GREATER THAN "BaseCircle" THEN SuppressORUnsuppress FEATURE

"Fillet-Root-DCLTBC"= iif ( "DedendumCircle" - .002 > "BaseCircle" , "suppressed" , "unsuppressed" )
'if Dedendum Circle - .002 IS GREATER THAN "BaseCircle" THEN SuppressORUnsuppress FEATURE

"CirPattern-DCGTBC"= iif ( "DedendumCircle" > "BaseCircle" , "unsuppressed" , "suppressed" )
'if Dedendum Circle IS GREATER THAN BaseCircle THEN UnsuppressORSuppress FEATURE

"CirPattern-DCLTBC"= iif ( "DedendumCircle" - .002 > "BaseCircle" , "suppressed" , "unsuppressed" )
'if Dedendum Circle - .002 IS GREATER THAN BaseCircle THEN SuppressORUnsuppress FEATURE


EQUATIONS

"D1@Boss-Extrude1"="Gear Thichness"
"D1@Fillet-Tip-DCLTBC"="Fillet_Root"/2
"D1@Fillet-Root-DCLTBC"="Fillet_Root"
"D1@CirPattern-DCLTBC"="NumTeeth"
"D1@Fillet-Tip-DCGTBC"="Fillet_Root"/2
"D1@CirPattern-DCGTBC"="NumTeeth"

The definition in the parameters of the parametric “equation driven curve” for the involute form (first involute):

Xt = ("BaseCircle"/2) * (cos(t + "Beta"*pi/180) + t*sin(t + "beta"*pi/180))
Yt = ("BaseCircle"/2) * (sin(t + "Beta"*pi/180) - t*cos(t + "beta"*pi/180))
t1 = 0
t2 = "phi"


The definition in the parameters of the parametric “equation driven curve” for the involute form (second involute):

Xt = ("BaseCircle"/2) * (cos(-t - "Gamma"*pi/180) - t*sin(-t - "Gamma"*pi/180))
Yt = ("BaseCircle"/2) * (sin(-t - "Gamma"*pi/180) + t*cos(-t - "Gamma"*pi/180))
t1 = 0
t2 = "phi"




